# barcode-lib

./: .gitignore  build.gradle  gradlew.bat  local.properties  settings.gradle
Urovolib_v4.0.0115/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/poc/newlandscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/newlandscanner/: ActivityLifecycleAdapter.kt  MainActivity.kt  MyApplication.kt  NewlandScannerBroadcast.kt  SmallCaptureActivity.java  ZebraActivity.kt  ZxingActivity.kt  ZxingScanActivity.kt  barcodeReceiver.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  scan_border.xml
app/src/main/res/layout/: activity_main.xml  activity_zebra.xml  activity_zxing.xml  activity_zxing_scan.xml  barcode_layout.xml  custom_barcode_scanner.xml  scan_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/newlandscanner/: ExampleUnitTest.kt
barcodereader/: build.gradle  local.properties  proguard-rules.pro
barcodereader-release/: barcodereader-release.aar  build.gradle
barcodereader/gradle/wrapper/: gradle-wrapper.properties
barcodereader/src/main/: AndroidManifest.xml
barcodereader/src/main/java/com/pharmeasy/barcode/: BarcodeReader.kt  Event.kt  ModeSelectedListener.kt  ScannerType.kt  SingletonHolder.kt
barcodereader/src/main/java/com/pharmeasy/barcode/broadcastreceivers/: ZebraBroadcast.kt
barcodereader/src/main/java/com/pharmeasy/barcode/scanners/: NewlandScanner.kt  UrovoScanner.kt  ZebraScanner.kt
barcodereader/src/main/java/com/pharmeasy/barcode/scanners/bluetoothScanner/: Device.kt  DeviceAdapter.kt  DevicesActivity.kt  ScannerActionListener.kt  ScannerService.kt  ScannerState.kt
barcodereader/src/main/res/drawable/: circle_border_white.xml
barcodereader/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pharmeasy/barcode/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pharmeasy/barcode/: BarcodeReader.kt  Constants.kt  Event.kt  SingletonHolder.kt
src/main/java/com/pharmeasy/barcode/broadcastreceivers/: NewlandBroadCast.kt  ProfileBroadCast.kt  UrovoBroadCast.kt  ZebraBroadcast.kt
src/main/java/com/pharmeasy/barcode/interfaces/: Scanner.kt
src/main/java/com/pharmeasy/barcode/scanners/: NewlandScanner.kt  UrovoScanner.kt
src/main/res/values/: strings.xml
src/test/java/com/pharmeasy/barcode/: ExampleUnitTest.kt
zxing-android-embedded/: AndroidManifest.xml  build.gradle
