<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/scanTask">

    <LinearLayout
        android:id="@+id/scan_lay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/scan_border"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/scan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Scan Delivery Label"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:padding="10dp" />

        <include
            layout="@layout/barcode_layout" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_scanner_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner"/>

        <ImageView
            android:id="@+id/img_flashlight_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_flash_on_black_24dp" />

        <ImageView
            android:id="@+id/img_flashlight_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_flash_off_black_24dp" />


    </FrameLayout>
</LinearLayout>
